.app-block-home-top {
  display: grid;
  box-sizing: border-box;
  margin-bottom: 50px;

  grid-template-columns: repeat(3, 380px);
  justify-content: space-between;
  gap: 23px;
  align-items: flex-start;

  & > * {
    box-sizing: border-box;
    overflow: hidden;
  }


  &__item {
  }

  &__swiper {
    grid-column-start: span 2;
    grid-row-start: span 2;

    .swiper {
    }

    .mySwiper-home-top {
    }

    .swiper-wrapper {
    }

    .swiper-slide {
      position: relative;
    }

    .swiper-pagination {
      bottom: 23px;
      right: 29px;
      left: auto;
      position: absolute;
      width: -moz-fit-content;
      width: fit-content;
    }

    .swiper-pagination-inner {
      display: none;
    }

    .swiper-button-next {
    }

    .swiper-button-next-arrowed {
    }

    .swiper-button-prev {
    }

    .swiper-button-prev-arrowed {
    }

  }

  &__content {
    position: absolute;
    bottom: 19px;
    left: 20px;
  }

  &__heading {
    margin: 0;
    color: var(--light);
    font-size: 40px;
    line-height: 100%;
    margin-bottom: 20px;
    font-weight: 300;
  }

  &__footer {
  }

  &__btn {
    color: var(--dark);
    background-color: var(--light);
    padding: 16px 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;

    svg {
      height: 10px;
      margin-left: 8px;
      display: inline-block;
      vertical-align: middle;
      transform: translateY(-5%);
    }
  }

  @media (max-width: 1236px) {
    grid-template-columns:  repeat(2, 380px);
    justify-content: center;
  }
  @media (max-width: 882px) {
    grid-template-columns:  repeat(2, 318px);
    gap: 10px;

    .swiper-button-next, .swiper-button-prev {
      display: none;
    }
  }
  @media (max-width: $mobile) {
    margin-bottom: 40px;
    grid-template-columns: 318px;
    &__swiper {
      grid-column-start: span 1;
      grid-row-start: span 1;
      display: flex;
      min-height: 229px;

      .swiper-slide {
        position: relative;

        &::before {
          content: '';
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(#000, 0.3);
          z-index: 2;
        }
      }

      .swiper-pagination {
        bottom: 94px;
        right: 50%;
        transform: translateX(50%);
        left: auto;
        position: absolute;
        width: -moz-fit-content;
        width: fit-content;
        display: none;
      }

      .swiper-pagination-inner {
        display: block;
        position: static;
        transform: translateX(0);
        margin-bottom: 10px;
      }

      img {
        object-fit: cover;
        height: 229px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    &__content {
      position: relative;
      z-index: 2;
      right: auto;
      left: auto;
      bottom: auto;
      top: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__btn {
      //padding: 16px 25px;
      padding: 0;
      font-size: 16px;
      line-height: 100%;
      position: static;
      transform: translateX(0);
      box-sizing: border-box;
      height: 45px;
      width: 151px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        transform: translateY(-5%);
      }
    }
    &__heading {
      width: -moz-fit-content;
      width: fit-content;
      //margin: 0 auto 20px;
      color: var(--light);
      font-size: 38px;
      line-height: 113%;
      position: static;
      transform: translateX(0%);
      text-align: center;
      padding-top: 30px;
      margin-bottom: 10px;
    }
  }
}