.app-page-brand {

  &__container {
  }

  &__slider {
  }

  &__about {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: center;
    column-gap: 32px;
    margin-top: 60px;
    margin-bottom: 68px;
  }

  &__item {
    iframe {
      width: 583px;
      height: 329px;
      display: block;
    }

    &:nth-child(2) {
      width: 100%;
      max-width: 522px;
    }
  }

  &__image {
    display: inline-block;
    margin-bottom: 34px;
    width: 265px;
  }

  &__text {
    margin: 0;
    font-size: 16px;
    line-height: 162%;
    color: rgb(1, 1, 1);
  }

  &__btn {
    display: none;
  }

  &__grid {
  }


  
  @media (max-width: $mobile) {
    &__btn {
      margin-bottom: 37px;
      display: table;
    }
    &__text {
      margin: 0;
      margin-bottom: 35px;
      font-size: 15px;
      line-height: 146%;
    }
    &__about {
      row-gap: 0;
      margin-top: 31px;
      margin-bottom: 0;
    }
    &__item {
      iframe {
        display: none;
      }

      &:nth-child(2) {
        width: 100%;
        max-width: none;
      }
    }
    &__btn {
      margin-bottom: 0;
      margin-top: 0;
    }
    &__image {
      display: inline-block;
      margin-bottom: 34px;
      width: 265px;
      margin: 0 auto 34px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.brand-grid {
  margin-top: 68px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 370px));
  justify-content: space-between;
  column-gap: 43px;
  row-gap: 46px;

  &__item {
    position: relative;
  }

  &__img {
    max-width: 370px;
  }

  &__link {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 38px;
    color: var(--light);
    font-size: 26px;
    line-height: 100%;
    text-decoration: none;
  }
  @media (max-width: 1236px) {
      justify-content: center;
      align-items: center;
  }

  @media (max-width: $mobile) {
    margin-top: 37px;
    margin-bottom: 19px;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 320px));
    row-gap: 17px;
    justify-content: center;
    &__link {
      bottom: 28px;
    }
  }
}
