.app-page-category {


  &__holder {
    display: flex;
    flex-wrap: wrap;
    gap: 58px;
    justify-content: space-between;

    @media (max-width: 1216px) {
      justify-content: center;
      align-items: center;
    }
  }

  &__sidebar {
    flex: 0 1 238px;

    .widget-title.trigger-mobile-expand {
      font-size: 20px;
      line-height: 100%;
      margin-top: 43px;
      margin-bottom: 23px;
    }

    .filter-item {

      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;

      &_first {
        padding-top: 0;
      }

      &_last {
        padding-top: 15px;
        padding-bottom: 0;
        border: none;
      }

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-top: 15px;
      }

      .filter-content {
        display: none;
      }

      &.active {
        div.gamma.widget-title {
          font-weight: bold;
          &::after {
            transform: rotate(-90deg);
            opacity: 1;

          }
        }

        .filter-content {
          display: block;
        }
      }

    }


    div.gamma.widget-title {
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      color: var(--dark);
      font-size: 15px;
      line-height: 100%;
      position: relative;

      &::after {
        content: '';
        width: 5px;
        height: 11px;
        background-image: url(../../img/arrow-1.svg);
        background-repeat: no-repeat;
        background-size: contain;
        opacity: .5;
        transform: rotate(90deg);
        display: block;
        position: absolute;
        top: 0;
        right: 2px;
      }

    }

    .filter-content {
      form {
        padding-top: 21px;
        padding-left: 10px;

        div {
          &:not(:last-child) {
            margin-bottom: 15px;
          }

          input[type="checkbox"] {
            display: none;

            &:checked + label {
              font-weight: bold;

              &:after {
                display: block;
              }

              &:before {
                border: 2px solid var(--dark);
              }
            }
          }

          label {
            position: relative;
            font-size: 15px;
            line-height: 100%;
            display: inline-block;
            cursor: pointer;
            box-sizing: border-box;

            &::before {
              content: '';
              width: 14px;
              height: 14px;
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              border: 1px solid #cccccc;
              position: relative;
              top: 0;
              left: 0;
              box-sizing: border-box;
              transform: translateY(-2px);
            }

            &::after {
              content: '';
              //width: 13px;
              width: 16px;
              height: 14px;
              //height: 11px;
              //display: block;
              position: absolute;
              //top: 1px;
              top: -2.7px;
              //left: 3px;
              left: 2px;
              background-repeat: no-repeat;
              background-size: contain;
              background-image: url(../../img/check-stroke1.svg);
              filter: drop-shadow(3px 5px 2px rgb(255 255 255 / 0.4));
              display: none;
            }
          }

          button[type="submit"] {
            font-size: 14px;
            box-sizing: border-box;
            background-color: var(--dark);
            color: var(--light);
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 26px;
            text-transform: uppercase;
            border: none;
            outline: none;
            cursor: pointer;
          }
        }
      }
    }

    @media (max-width: 1216px) {
      flex-grow: 1;

      border: 1px solid #0c1105;
      padding-bottom: 20px;

      .mobile-visible {
        display: inline;

        svg {
          height: 10px;
          fill: var(--light);
          transform: rotate(-90deg);
          margin-left: 7px;
        }
      }

      .widget-title.trigger-mobile-expand {
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 30px;
        background-color: #0c1105;
        color: var(--light);
        text-align: center;
        text-transform: lowercase;
        padding-top: 16px;
        padding-bottom: 16px;
        order: -1;
        cursor: pointer;
      }

      .finance-img {
        text-align: center;
        display: table;
        margin: 0 auto;
      }

      .widget {
        padding-left: 20px;
        padding-right: 22px;
      }

      &.mobile-disabled {
        .finance-img {
          display: none;
        }

        border: none;
        padding: 0;
        margin: 0;

        .trigger-mobile-expand {
          margin-bottom: 0;

          .mobile-visible {
            display: none;

            &.mobile-visible_svg {
              display: inline;

              svg {
                transform: rotate(90deg);
              }
            }
          }
        }

        .widget {
          display: none;
        }

        .widget_product_categories {
          display: block;
        }
      }
    }
  }

  &__main {
    flex: 1 1 880px;

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 170px));
      gap: 51px;
      padding: 0;
      margin: 0;
      list-style-type: none;

      .product {
      }

      .woocommerce-LoopProduct-link {
        color: var(--dark);
        text-decoration: none;
        text-align: center;
        font-weight: 300;
      }

      img {
        @extend .img-responsive;
        margin-bottom: 25px;
      }

      .woocommerce-loop-product__title {
        font-size: 15px;
        line-height: 140%;
        margin: 0;
      }

    }

    .pagination {
      margin-top: 51px;
      margin-bottom: 51px;
    }
  }

  @media (max-width: 1216px) {
    &__main {
      .products {
        justify-content: center;
        align-items: center;
      }
    }
  }
  @media (max-width: $mobile) {

    &__holder {
      justify-content: center;
      align-items: center;
      gap: 43px;
    }

    &__main {
      .products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 117px));
        gap: 49px;
        list-style-type: none;
        justify-content: center;

        .product {
        }

        .woocommerce-LoopProduct-link {
        }

        img {
          @extend .img-responsive;
          margin-bottom: 5px;
        }

      }
    }

  }
}